# ITZY-MAYO

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syu/itzy_mayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kakao_address.html
app/src/main/java/com/syu/itzy_mayo/: AppleGameActivity.java  AuthRequiredFragment.java  CalendarFragment.java  ComingSoonActivity.java  FeedFragment.java  Game2048Activity.java  Goal.java  GoalAdapter.java  GoalFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  MemoryGameActivity.java  MyApplication.java  PermissionUtils.java  SettingsFragment.java  UserSessionManager.java
app/src/main/java/com/syu/itzy_mayo/Goal/: Goal.java  GoalAdapter.java  GoalPagerAdapter.java  GoalPagerFragment.java  GoalTabFragment.java  MyAlarmReceiver.java  SharedGoalList.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_feed.xml  ic_marker.xml  ic_routine.xml  ic_settings.xml  menu_item_color.xml
app/src/main/res/layout/: activity_apple_game.xml  activity_coming_soon.xml  activity_game_2048.xml  activity_main.xml  activity_memory_game.xml  dialog_add_goal.xml  fragment_calendar.xml  fragment_feed.xml  fragment_goal.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  game_box_container.xml  goal_pager_fragment.xml  goal_tab_fragment.xml  item_goal_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syu/itzy_mayo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
